<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nd3-uS-7Rg">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Model View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ModelViewController" customModule="FlashCodeCalculatorForPad" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccw-v3-lg4">
                                <rect key="frame" x="0.0" y="186" width="600" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="9wI-w3-SgB"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rQB-JF-PRA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LcX-XB-P80"/>
                                </connections>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFR-l3-ECL">
                                <rect key="frame" x="289" y="468" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Js0-PN-dg4">
                                <rect key="frame" x="16" y="170" width="568" height="422"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Z9e-9g-Sfh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QAD-fD-9XM"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K35-gf-fxh">
                                <rect key="frame" x="16" y="176" width="568" height="404"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ccw-v3-lg4" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="122" id="GVh-OU-gZ6"/>
                            <constraint firstItem="ccw-v3-lg4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HVL-fA-knW"/>
                            <constraint firstAttribute="trailing" secondItem="ccw-v3-lg4" secondAttribute="trailing" id="xVW-Pe-JND"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="WFR-l3-ECL"/>
                                <exclude reference="Js0-PN-dg4"/>
                                <exclude reference="K35-gf-fxh"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="9ee-PG-IQs"/>
                    <connections>
                        <outlet property="picker" destination="ccw-v3-lg4" id="gbK-Ua-WYJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="ZrF-mS-pai">
                    <connections>
                        <segue destination="yY7-Ny-zFS" kind="presentation" id="G3n-yP-oEw"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-136" y="-564"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="z3c-j0-HcZ">
            <objects>
                <tableViewController id="Jby-es-19j" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VJo-qQ-MdL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="FCh-z2-5uJ">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FCh-z2-5uJ" id="2j6-QF-wVF">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Jby-es-19j" id="d7o-ni-0fL"/>
                            <outlet property="delegate" destination="Jby-es-19j" id="CnC-vH-phM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="kmw-wj-g18"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l3l-CB-eME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088" y="60"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZsU-th-Zru">
            <objects>
                <navigationController id="yY7-Ny-zFS" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JBm-hk-gLh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jby-es-19j" kind="relationship" relationship="rootViewController" id="O7M-XN-2bY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLW-GD-sep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="644" y="-548"/>
        </scene>
        <!--Radio & Model-->
        <scene sceneID="Wbe-k7-2rz">
            <objects>
                <navigationController title="Radio &amp; Model" automaticallyAdjustsScrollViewInsets="NO" id="nd3-uS-7Rg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BBL-sK-fFx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vpH-L1-Xrp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SUg-Ov-wXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-904" y="-404"/>
        </scene>
    </scenes>
</document>
